{
  "manifest_version": 3,
  "name": "JD Resume Tailor",
  "version": "0.3.1",
  "description": "Parse, edit, and tailor resumes against the current job description page.",
  "action": {
    "default_title": "JD Resume Tailor",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
